# -  name: install k8s prerequisites on Centos7
#    include: centos7.yml
#    when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'


# -  name: install k8s prerequisites on Ubuntu 18.04
#    include: ubuntu1804.yml
#    when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'bionic'

-  name: install k8s prerequisites on Ubuntu 22.04
   include: ubuntu2204.yml
   # when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'jammy'
